metadata:
- appName: ''
  dataId: common.yml
  desc: ''
  group: COMMON
  type: yaml
- appName: ''
  dataId: libra-base
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: prometheus.yml
  group: COMMON
  type: yaml
- appName: ''
  dataId: sentinel.yml
  desc: ''
  group: COMMON
  type: yaml
- appName: ''
  dataId: redis.yml
  desc: ''
  group: COMMON
  type: yaml
- appName: ''
  dataId: libra-tenant
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: libra-ucpm
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: libra-auth
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: libra-gateway
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
