# LibraPlatform

./: .gitignore  README.en.md  README.md  build.sh  pom.xml
libra-auth/: Dockerfile  README.md  pom.xml
libra-auth/src/main/java/cn/hfbin/auth/: LibraAuthApplication.java  LibraAuthApplicationB.java  LibraAuthApplicationV2.java
libra-auth/src/main/java/cn/hfbin/auth/constant/: AuthConstant.java  AuthRedisKeyConstant.java  GrantTypeConstant.java
libra-auth/src/main/java/cn/hfbin/auth/controller/: AccountIdentityController.java  AuthController.java  MenuResourceController.java
libra-auth/src/main/java/cn/hfbin/auth/enums/: AuthExceptionCode.java  GrantTypeEnum.java
libra-auth/src/main/java/cn/hfbin/auth/provider/: CompositeTokenGranterContext.java  TokenGranterStrategy.java
libra-auth/src/main/java/cn/hfbin/auth/provider/token/: AbstractTokenGranter.java  MobileCaptchaStrategy.java  OpenIdStrategy.java  PwdCaptchaStrategy.java  WxOpenIdStrategy.java
libra-auth/src/main/resources/: application-dev.yaml  application.yml  bootstrap.yml  rule.json
libra-auth/src/test/java/cn/hfbin/auth/: LibraAuthApplicationTests.java
libra-bgg/libra-bgg-common/: pom.xml
libra-bgg/libra-bgg-common/src/main/java/cn/hfbin/bgg/common/: TestMain.java
libra-common/: pom.xml
libra-common/libra-common-cache/: README.md  pom.xml
libra-common/libra-common-log/: README.md  pom.xml
libra-common/libra-common-log/src/main/resources/: logback-spring.xml
libra-common/libra-common-mq/: README.md  pom.xml
libra-common/libra-common-mybatis/: README.md  pom.xml
libra-common/libra-common-mybatis/src/main/java/cn/hfbin/common/database/: MybatisInterceptor.java  MybatisPlusConfig.java  SuperMapper.java
libra-common/libra-common-security/: README.md  pom.xml
libra-common/libra-common-springcloud/: README.md  pom.xml
libra-common/libra-common-springcloud/src/main/java/cn/hfbin/common/springcloud/: FeignBasicAuthRequestInterceptor.java  FeignSupportConfiguration.java  SentinelUrlBlockHandler.java
libra-common/libra-common-swagger/: README.md  pom.xml
libra-common/libra-common-swagger/src/main/java/cn/hfbin/common/swagger/: SwaggerConfiguration.java
libra-common/libra-common-token/: pom.xml
libra-common/libra-common-token/src/main/java/cn/hfbin/common/token/: AuthUtil.java  JwtUtil.java
libra-common/libra-core/: README.md  pom.xml
libra-common/libra-webmvc-starter/: pom.xml
libra-common/libra-webmvc-starter/src/main/java/cn/hfbin/webmvc/configuration/: BasicAutoConfiguration.java  GlobalMvcAutoConfiguration.java
libra-common/libra-webmvc-starter/src/main/java/cn/hfbin/webmvc/exception/: LibraExceptionHandler.java  NotFoundException.java
libra-gateway/: Dockerfile  pom.xml
libra-gateway/src/main/java/cn/hfbin/gateway/: LibraGatewayApplication.java
libra-gateway/src/main/java/cn/hfbin/gateway/config/: CorsConfig.java  GrayBalanceConfig.java  LoadBalancerConfiguration.java
libra-gateway/src/main/java/cn/hfbin/gateway/constant/: GatewayConstant.java  OrderConstant.java
libra-gateway/src/main/java/cn/hfbin/gateway/enums/: GatewayExceptionCode.java
libra-gateway/src/main/java/cn/hfbin/gateway/exception/: ExceptionConfig.java  JsonExceptionHandler.java
libra-gateway/src/main/java/cn/hfbin/gateway/filter/: BaseFilter.java  GrayFilter.java  IdentityFilter.java  TraceFilter.java  UriFilter.java
libra-gateway/src/main/java/cn/hfbin/gateway/gary/: GrayLoadBalancer.java
libra-gateway/src/main/java/cn/hfbin/gateway/properties/: LibraGatewayProperties.java
libra-gateway/src/main/java/cn/hfbin/gateway/util/: ClientIp.java
libra-gateway/src/main/java/cn/hfbin/gateway/weight/: MapWeightRandom.java
libra-gateway/src/main/resources/: application.yaml  bootstrap.yml  gray.json  logback-spring.xml  rule.json
libra-plugin/: README.md  pom.xml
libra-plugin/libra-plugin-admin-service/: pom.xml
libra-plugin/libra-plugin-admin-service/sql/: plugin.sql
libra-plugin/libra-plugin-admin-service/src/main/resources/: bootstrap.yml
libra-plugin/libra-plugin-bgg/: pom.xml
libra-plugin/libra-plugin-common/: pom.xml
libra-plugin/libra-plugin-gateway/: README.md  pom.xml
libra-plugin/libra-plugin-nacos/: pom.xml
libra-plugin/libra-plugin-sentinel/: pom.xml
libra-plugin/libra-plugin-service/: pom.xml
libra-service/libra-base/: pom.xml
libra-service/libra-base/libra-base-api/: pom.xml
libra-service/libra-base/libra-base-service/: Dockerfile  pom.xml
libra-service/libra-base/libra-base-service/src/main/java/cn/hfbin/base/: LibraBaseServiceApplication.java
libra-service/libra-base/libra-base-service/src/main/resources/: application-dev.yaml  application.yml  bootstrap.yml
libra-service/libra-base/libra-base-service/src/main/resources/mapper/: OptLogMapper.xml
libra-service/libra-gen/: Dockerfile  pom.xml
libra-service/libra-gen/src/main/resources/: application-dev.yml  application.yaml  application.yml  bootstrap.yml  generator.properties
libra-service/libra-gen/src/main/resources/mapper/: GeneratorMapper.xml
libra-service/libra-gen/src/main/resources/template/: ApiController.java.vm  Controller.java.vm  Entity.java.vm  FeignClient.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  menu.sql.vm
libra-service/libra-gen/src/main/resources/template/vue/: api.js.vm  constants.js.vm  index.vue.vm
libra-service/libra-gen/src/test/java/cn/hfbin/base/: LibraGenServiceApplicationTests.java
libra-service/libra-ucpm/libra-ucpm-api/: pom.xml
libra-service/libra-ucpm/libra-ucpm-service/: Dockerfile  pom.xml  startup.sh
libra-service/libra-ucpm/libra-ucpm-service/src/main/resources/: application-dev.yml  application.yaml  bootstrap.yml
libra-service/libra-ucpm/libra-ucpm-service/src/main/resources/mapper/: AccountMapper.xml  ClientMapper.xml  DepartMapper.xml  IdentityDepartRefMapper.xml  IdentityEmployeeMapper.xml  IdentityPositionRefMapper.xml  InterfaceMapper.xml  MenuInterfaceRefMapper.xml  MenuMapper.xml  PositionMapper.xml  RelationRoleMapper.xml  RoleGroupMapper.xml  RoleMapper.xml  RoleMenuRefMapper.xml  VersionMapper.xml
(+417 files in other folders)
