<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>libra-ucpm</artifactId>
		<groupId>cn.hfbin</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>libra-ucpm-service</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.hfbin</groupId>
			<artifactId>libra-webmvc-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hfbin</groupId>
			<artifactId>libra-common-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hfbin</groupId>
			<artifactId>libra-common-security</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hfbin</groupId>
			<artifactId>libra-common-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hfbin</groupId>
			<artifactId>libra-ucpm-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hfbin</groupId>
			<artifactId>libra-tenant-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hfbin</groupId>
			<artifactId>libra-base-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hfbin</groupId>
			<artifactId>libra-plugin-service</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
