<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hfbin</groupId>
        <artifactId>libra-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>libra-common</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>libra-core</module>
        <module>libra-common-cache</module>
        <module>libra-common-log</module>
        <module>libra-common-mq</module>
        <module>libra-common-swagger</module>
        <module>libra-common-springcloud</module>
        <module>libra-common-mybatis</module>
        <module>libra-common-security</module>
    </modules>

</project>
